{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.17",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "craco": "^0.0.3",
    "date-fns": "^2.29.2",
    "immutability-helper": "^3.1.1",
    "js-file-download": "^0.4.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-gtm-module": "^2.0.11",
    "react-loading-skeleton": "^3.1.0",
    "react-paginate": "^8.1.3",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.8.3",
    "web-vitals": "^3.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-paginate": "^7.1.1",
    "@types/react-recaptcha": "^2.3.4",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "autoprefixer": "^10.4.9",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
