#pagination {
  float: right;
}

#pagination ul {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

#pagination li {
  display: inline-block;
  padding: 6px 0;
  border: 1px solid rgba(128, 128, 128, 0.705);
}

#pagination li a {
  padding: 7px 15px;
}

#pagination .active {
  color: #5046e4;
  border: 1px solid #5046e4;
  background-color: #cbccfa54;
}

#pagination .next {
  border-radius: 0 5px 5px 0;
}

#pagination .previous {
  border-radius: 5px 0 0 5px;
}


#table-scroll::-webkit-scrollbar { 
  width: 0;
  height: 10px;
  border: 1px solid #fff;
}

#table-scroll::-webkit-scrollbar-track {
  border-radius: 20px;
  background: rgb(224, 223, 223);
}

#table-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #b0b0b0;
}

#description{
  max-width: 2rem;
  cursor: default;
}

#hover-description{
  width: 100%;
  max-width: fit-content;
}

#hover-description span{
  display: none;
}

#hover-description span::after{
  content: " ";
  padding: 0.3rem;
  background-color: rgb(31, 41, 55);
  position: absolute;
  left: 50%;
  top: -5px;
  z-index: 1;
  transform: translateX(-50%) rotate(45deg);
}

#hover-description:hover span{
  display: block;
  width: 15rem;
  max-width: fit-content;
  margin-right: 1rem;
}

 
  /* [data-title] {
    position: relative;
  }

  [data-title]:hover:after {
    opacity: 1;
    display: block;
  }

  [data-title]:hover:before {
    opacity: 1;
    visibility: visible;
  }  

  [data-title]:after {
    content: attr(data-title);
    position: absolute;
    top: 2em;
    left: 0;
    z-index: 100;
    padding: 0.5rem;
    color: #ffff;
    border-radius: 5px;
    background-color: rgb(31, 41, 55);
    opacity: 0;
    display: none;
    width: max-content;
    max-width: fit-content;
  }
    
  [data-title]:before{
    content: " ";
    padding: 0.3rem;
    background-color: rgb(31, 41, 55);
    position: absolute;
    left: 50%;
    top: 1.7em;
    z-index: 1;
    transform: translateX(-50%) rotate(45deg);
    visibility: hidden;
  } */

  